<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        img{
            width: 140px;
            height: 200px;
            margin: 10px;
        }
        div{
            background-color: #EB455F;
            width: 320px;
            height: 400px;
            text-align: center;
            border-radius: 5px;
        }
        h1{
            color: white;
        }
        p{
            color: white;
        }
        button{
            width: 300px;
            height: 35px;
            background-color: black;
            color: white;
            border: 2px;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div>
        <img src="ireland tour  travel package.jpg" alt="">
        <h1>Ireland Travel Tour</h1>
        <p>Rs/-199,999</p>
        <button>Visit Now</button>
    </div>
</body>
</html>